<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalwart</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__brand">
            <a href="" class="brand__company-name">
                Stalwart
            </a>
            <span class="brand__slogan">We help you in your success</span>
        </div>
        <nav class="header__navbar">
            <ul class="navbar__menu">
                <li class="active"><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Galerry</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner" style="background-image: url('./images/banner2.jpg');">
        <div class="banner__describe">
            <h1>Business Solutions</h1>
            <p>The leading company Delivering Services </p>
            <p>Of The Highest Quality</p>
        </div>
    </div>

    <div class="aboutus">
        <h2>
            About our company
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam recusandae, iusto quasi eius maxime.
            Dignissimos impedit asperiores cupiditate rerum doloremque, nam non architecto expedita porro et repudiandae
            blanditiis dolorum!</p>
    </div>

    <div class="welcome">
        <h1 class="welcome__title">Welcome</h1>
        <p class="welcome__describe">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cum sint quos
            ullam dolor totam tempore necessitatibus illum distinctio! Nihil, rem alias. Omnis numquam fugit deserunt
            ipsum et minima expedita?
        </p>
        <div class="welcome__list-activity">
            <div class="list-activity__item">
                <img src="./images/20.jpg" width="100%" height="100%" alt="">
            </div>
            <div class="welcome__list-activity__item">
                <img src="./images/sin.jpg" width="100%" height="100%" alt="">
            </div>
            <div class="list-activity__item">
                <img src="./images/21.jpg" width="100%" height="100%" alt="">
            </div>
            <div class="welcome__list-activity__item">
                <div class="list-activity__item__content">
                    <h2 class="list-activity__item__content__title">
                        <img src="./images/arrow-up.svg" class="content__title__icon" alt="">
                        Lorem ipsum dolor
                    </h2>
                    <p class="list-activity__item__content__describe">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Explicabo qui aperiam laboriosam, quae
                        voluptatibus architecto quis in voluptates nobis sequi recusandae facere repudiandae voluptatum
                        dolorum, magni ipsam consequatur distinctio dolores?</p>
                </div>

            </div>
            <div class="welcome__list-activity__item">
                <div class="list-activity__item__content">
                    <h2 class="list-activity__item__content__title">
                        <img src="./images/arrow-up.svg" class="content__title__icon" alt="">
                        Lorem ipsum dolor
                    </h2>
                    <p class="list-activity__item__content__describe">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Enim, possimus nobis magnam recusandae
                        necessitatibus ullam molestias iusto minima quasi distinctio temporibus dolore quis inventore
                        at.
                        Libero dolorum maxime molestiae quisquam.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="ourworks">
        <h1 class="ourworks__title text--center">
            Our Works
        </h1>
        <div class="ourworks__list">
            <div>
                <img src="./images/p1.jpg" width="100%" height="100%" alt="">
            </div>
            <div>
                <img src="./images/p2.jpg" width="100%" height="100%" alt="">
            </div>
            <div>
                <img src="./images/p3.jpg" width="100%" height="100%" alt="">
            </div>
            <div>
                <img src="./images/p4.jpg" width="100%" height="100%" alt="">
            </div>
            <div>
                <img src="./images/p5.jpg" width="100%" height="100%" alt="">
            </div>
            <div>
                <img src="./images/p6.jpg" width="100%" height="100%" alt="">
            </div>
        </div>
    </div>

    <div class="succeedwithus">
        <h1 class="succeedwithus__title">
            Succeed With Us
        </h1>
        <div class="succeedwithus__content">
            <div class="succeedwithus__content__left">
                <h3 class="succeedwithus__content__left__title">Our Services</h3>
                <ul class="succeedwithus__content__left__list">
                    <li>lorem isum </li>
                    <li>lorem isum </li>
                    <li>lorem isum </li>
                    <li>lorem isum </li>
                </ul>
                <h3 class="succeedwithus__content__left__title">Think we do</h3>
                <ul class="succeedwithus__content__left__list">
                    <li>lorem isum lorem isum</li>
                    <li>lorem isum lorem isum</li>
                    <li>lorem isum lorem isum</li>
                    <li>lorem isum lorem isum</li>
                </ul>

            </div>
            <div class="succeedwithus__content__right" style="background-image: url('./images/25.jpg');">
                <ol class="succeedwithus__content__right__list">
                    <li><span>New Division</span> </li>
                    <li><span>Business Growth</span></li>
                    <li><span>Our Awards</span></li>
                    <li><span>Risk Management</span></li>
                    <li><span>Promotion</span></li>
                </ol>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__navigation">
            <h3 class="footer__title">Navigation</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Galerry</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="footer__getintouch_1">
            <h3 class="footer__title">Get in Touch</h3>
            <ul>
                <li><a href="">lorem isump</a></li>
                <li><a href="">lorem isump</a></li>
                <li><a href="">lorem isump</a></li>
                <li><a href="">lorem isump</a></li>
            </ul>
        </div>
        <div class="footer__getintouch_2">
            <h3 class="footer__title">Get in Touch</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis sed ut accusantium rerum, maiores
                quidem cupiditate? </p>
            <br>
            <div class="footer__search">
                <input class="footer__search__input" type="email" name="email" id="" placeholder="Enter Email">
                <button class="footer__search__button">GO</button>
            </div>

        </div>
        <div class="footer__logo">
            <h1 class="footer__title">Stalwart</h1>
            <p><small>@ 2017 Stalwart All rights Reserve</small></p>
            <p><small>Design by <span class="footer__author-name">Dat dep trai</span> </small></p>

        </div>
    </footer>
</body>

</html>