<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJOY Travels</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__left">
            <a href="" class="brand">
                <span class="brand__company_name">NJOY</span> Travels
            </a>
        </div>

        <div class="header__right">
            <div class="header__right__contact">
                <small><i class="fas fa-phone-alt"></i>: +84374634434</small>
                <small><i class="fas fa-envelope"></i>: duongy96@gmail.com</small>
            </div>
            <div class="header__right__menu">
                <ul class="common__menu">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Code</a></li>
                    <li><a href="">Galerry</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <ul class="social__menu">
                    <li> <a href=""><i class="fab fa-google-plus-g"></i></a> </li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="carousel">
        <div class="carousel__item" style="background-image: url('./images/1.jpg');">
            <div class="carousel__item__content">
                <h6 class="carousel__item__h6">VARIUS</h6>
                <h1 class="carousel__item__title">Your Holiday!</h1>
                <p class="carousel__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                    corrupti veniam alias laborum
                    perspiciatis impedit debitis minus reprehenderit ipsam cumque excepturi vero voluptatem dolores
                    dolorum quod nemo, porro quis minima?</p>
                <div>
                    <button class="common_button">More</button>
                </div>

            </div>
        </div>
        <img src="./images/arrow.png" alt="" class="carousel__arrow">
    </section>

    <section class="welcome">
        <h1 class="welcome__title">WELCOME</h1>
        <div class="welcome__content">
            <div class="welcome__content__item item_1">
                <h3 class="welcome__content__item__title">Lorem isump</h3>
                <p class="welcome__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae cum dolorum saepe, mollitia
                    deleniti minus sed alias beatae consectetur quis accusantium eum esse soluta dolore vitae facilis
                    tempore corporis iusto.</p>
                <p class="welcome__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore numquam quibusdam dignissimos iste
                    cum ipsa at provident nulla ullam, corporis ex atque, corrupti accusamus.</p>
                <div><button class="common_button ">More</button></div>

            </div>
            <div class="welcome__content__item item_2">
                <img src="./images/2.jpg" class="item__img" width="100%" alt="">
            </div>
            <div class="welcome__content__item item_3">
                <img src="./images/3.jpg" class="item__img" width="100%" alt="">
            </div>
            <div class="welcome__content__item item_4">
                <h3 class="welcome__content__item__title">lorem isump</h3>
                <p class="welcome__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae cum dolorum saepe, mollitia
                    deleniti minus sed alias beatae consectetur quis accusantium eum esse soluta dolore vitae facilis
                    tempore corporis iusto.</p>
                <p class="welcome__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore numquam quibusdam dignissimos iste
                    cum ipsa at provident nulla ullam, corporis ex atque, corrupti accusamus.</p>
                <div><button class="common_button">More</button></div>
            </div>
        </div>
        <img src="./images/arrow.png" alt="" class="welcome__arrow">
    </section>

    <section class="services">
        <h1 class="services__title">
            Services
        </h1>
        <div class="services__content">
            <div class="services__content__item">
                <i class="fab fa-accusoft services__content__item__icon"></i>
                <h5 class="services__content__item__title">Lorem isump</h5>
                <p class="services__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam
                    fugiat in sit vel, nesciunt dolores
                    amet saepe quam praesentium. Laboriosam iure.</p>
            </div>
            <div class="services__content__item">
                <i class="fas fa-comment services__content__item__icon"></i>
                <h5 class="services__content__item__title">Lorem isump</h5>
                <p class="services__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam
                    fugiat in sit vel, nesciunt dolores
                    amet saepe quam praesentium. Laboriosam iure.</p>
            </div>
            <div class="services__content__item">
                <i class="fas fa-baseball-ball services__content__item__icon"></i>
                <h5 class="services__content__item__title">Lorem isump</h5>
                <p class="services__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam
                    fugiat in sit vel, nesciunt dolores
                    amet saepe quam praesentium. Laboriosam iure.</p>
            </div>
            <div class="services__content__item">
                <i class="fas fa-bed services__content__item__icon"></i>
                <h5 class="services__content__item__title">Lorem isump</h5>
                <p class="services__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam
                    fugiat in sit vel, nesciunt dolores
                    amet saepe quam praesentium. Laboriosam iure.</p>
            </div>
            <div class="services__content__item">
                <i class="fas fa-book-reader services__content__item__icon"></i>
                <h5 class="services__content__item__title">Lorem isump</h5>
                <p class="services__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam
                    fugiat in sit vel, nesciunt dolores
                    amet saepe quam praesentium. Laboriosam iure.</p>
            </div>
            <div class="services__content__item">
                <i class="fas fa-heartbeat services__content__item__icon"></i>
                <h5 class="services__content__item__title">Lorem isump</h5>
                <p class="services__content__item__describe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam
                    fugiat in sit vel, nesciunt dolores
                    amet saepe quam praesentium. Laboriosam iure.</p>
            </div>
        </div>
        <img src="./images/arrow.png" alt="" class="services__arrow">
    </section>

    <section class="news">
        <h1 class="news__title">News</h1>
        <div class="news__content">
            <div class="news__content__img">
                <img src="./images/4.jpg" class="item__img" width="100%" alt="">
            </div>
            <div class="news__content__text">
                <div class="news__content__text__icon_area">
                    <span><i class="fas fa-user"></i> Admin</span>
                    <span> <i class="far fa-calendar-alt"></i> May, 06, 2016</span>

                </div>

                <h2 class="news__content__text__title">The most beautiful beach on over the world</h2>
                <div><button class="common_button">More</button></div>
            </div>
        </div>
        <img src="./images/arrow.png" alt="" class="news__arrow">
    </section>

    <section class="join_the_club" style="background-image: url('./images/5.jpg');">
        <h1 class="join_the_club__title">Join the club</h1>
        <div class="join_the_club__search">
            <input class="join_the_club__search__input" type="text" name="" id="" placeholder="Subcribe">
            <button class="common_button join_the_club__search__button "><i
                    class="far fa-hand-point-right"></i></button>
        </div>
        <img src="./images/arrow.png" alt="" class="join_the_club__arrow">
    </section>

    <section class="footer">
        <div class="footer__history">
            <h3 class="footer__title">History of us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus pariatur sequi eaque ipsa
                impedit earum itaque harum quos commodi natus, quis consequuntur tenetur rerum</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi cumque tenetur recusandae id ea assumenda,
                architecto similique, quam repellendus reprehenderit</p>
        </div>
        <div class="footer__twitter_posts">
            <h3 class="footer__title">Twitter Posts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, illum illo tempore consequatur atque
                perspiciatis iste consectetur maxime aperiam, totam possimus quia laboriosam, doloribus</p>
            <p><small><i class="fab fa-twitter"></i> 02 day ago</small></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, illum illo tempore consequatur atque
                perspiciatis iste consectetur maxime aperiam, totam possimus quia laboriosam, doloribus</p>
            <p><small><i class="fab fa-twitter"></i> 03 day ago</small></p>
        </div>
        <div class="footer__event">
            <h3>Events</h3>
            <ul class="li"><span class="text--gray">Lorem</span> isump</ul>
            <ul class="li"><span class="text--gray">Lorem</span> isump</ul>
            <ul class="li"><span class="text--gray">Lorem</span> isump</ul>
            <ul class="li"><span class="text--gray">Lorem</span> isump</ul>
        </div>
        <div class="footer__navigation">
            <h3>Navigation</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Code</a></li>
                <li><a href="">Galerry</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <img src="./images/arrow.png" alt="" class="footer__arrow">
    </section>

    <footer class="footer_bottom">
        <h5 class="text--center">@2017 Noja TRAVELS. All right reserve | Design by: <span>Y dep trai</span></h5>
        <img src="./images/arrow.png" alt="" class="footer_bottom__arrow">
    </footer>
</body>

</html>