<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="" class="header__brand"><span class="text--white">Hous</span><span class="text--green">ing</span> </a>
        <nav>
            <ul class="header__menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Porfolio</a></li>
                <li><a href="">Agent</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>